# https://github.com/strayr/strayr-k-macros/blob/main/auto_mesh.cfg
[gcode_macro BED_MESH_ADD]
variable_mesh_created: 0
gcode:
  {% set bedTemp = params.BED_TEMP|int %}
  {% set oldBedTemp = printer.heater_bed.target|int %}
  {% set oldExtruderTemp = printer.extruder.target|int %}

  {action_respond_info("Adding bed mesh for: %dC" % bedTemp)}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp}

  {% if printer.homed_axes != 'xyz' %}
      G28							# Home All Axes
  {% endif %}

  BED_MESH_CALIBRATE

  BED_MESH_PROFILE SAVE="mesh-"{bedTemp}
  BED_MESH_PROFILE LOAD="mesh-"{bedTemp}

  SET_GCODE_VARIABLE MACRO=BED_MESH_ADD VARIABLE=mesh_created VALUE=1

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={oldBedTemp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={oldExtruderTemp}

[gcode_macro BED_MESH_LOAD]
gcode:
  {% set bedTemp = params.BED_TEMP|int %}
  {% set meshName = "mesh-" + bedTemp|string %}

  {action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
  {action_respond_info("Requested: %dC" % bedTemp)}

  {% if bedTemp < 30 %}
    {action_respond_info("Your bed temp is too low, make sure it is at least 30 or higher")}
  {% else %}
    {% if meshName in printer.bed_mesh.profiles %}   
      {% if printer.homed_axes != 'xyz' %}
          G28							# Home All Axes
      {% endif %}

      BED_MESH_PROFILE LOAD={meshName}

      {action_respond_info("Succesfully loaded bed_mesh: " + meshName)}
    {% else %}
      {action_respond_info("Mesh for %dC not defined!" % bedTemp)}
      {action_respond_info("We will probe the bed and save the mesh as: " + meshName)}

      BED_MESH_ADD BED_TEMP={bedTemp}
    {% endif %}
  {% endif %}

[gcode_macro FILAMENT_LOAD]
gcode:
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < 30.0 %}
    G0 Z30
  {% endif %}

  M83             # set extruder to relative

  G1 E280 F1000   # quickly load filament
  G1 E30 F300     # slower extrusion for hotend path
  G1 E50 F150     # prime nozzle with filament

  TURN_OFF_HEATERS

  G1 E-0.5 F500   # retract a bit
  G1 E-1 F5       # retract a bit
  
  M82             # set extruder to absolute

[gcode_macro FILAMENT_UNLOAD]
gcode:
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < 30.0 %}
    G0 Z30
  {% endif %}

  M83             # set extruder to relative

  G1 E5 F300      # extrude a little to soften tip
  G1 E-380 F1000  # retract filament completely

  M82             # set extruder to absolute

# [gcode_macro NOZZLE_BRUSH]
# gcode:
#   {% set nozzle_config = configfile.config.nozzle %}

#   {action_respond_info(nozzle_config | pprint)}

  # SAVE_GCODE_STATE NAME=nozzle_brush_state

  # G90

  # G0 Z2 F5000
  # G0 X116.8 Y354 F10000

  # {% for wipe in range(8) %}
  #   {% for coordinate in [(81.8,354),(116.8,354)] %}
  #     G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} Z0 F6000
  #   {% endfor %}
  # {% endfor %}
  
  # G0 X116.8 Y354 Z2 F5000

  # RESTORE_GCODE_STATE NAME=nozzle_brush_state

[gcode_macro NOZZLE_CLEAN]
gcode:
  {% set toolTemp = params.HOTEND_TEMP|default(200)|int %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp}  

  M83                            ; set extruder to relative

  G1 E45 F1000                  ; quickly load filament set for direct drive, for bowden set to E280
  G1 E30 F300                    ; slower extrusion for hotend path
  G1 E50 F150                    ; prime nozzle with filament
  G1 E-100 F1000                 ; retract filament completely, set to E380 for Bowden

  M82                            ; set extruder to absolute

[gcode_macro NOZZLE_PRIME]
gcode:
  SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

  {action_respond_info("Priming nozzle")}

  G90                 ; Absolute coordinates.
  M83                 ; Relative extruder mode.
  G92 E0

  ; Move to start of line.
  G1 Z10 F900
  G1 Y3 X3 F18000
  G1 Z0.2 F900

  ; Print the line.
  G91                ; Relative coordinates.
  G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
  G1 Y-2 F1000
  G1 X-60 E9 F1000    ; Print second part of the line.
  G1 E-0.5 F3000      ; Retract to avoid stringing.
  G1 X0.5 E0 F1000    ; Wipe back to break string.
  G1 X-5.5 E0 F1000   ; Wipe forward to break string.

  RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRINT_END]
# Put the following in the Cura end code and remove everything else:
# end_print
gcode:
  {% set axismax = printer.toolhead.axis_maximum %}
  {% set pos     = printer.toolhead.position     %}

  M106 S255           # full fan

  G91                 # Relative positioning
  G1 E-0.5 F2700      # Retract a bit
  G1 E-0.5 Z0.2 F2400 # Retract and raise Z
  G1 X5 Y5 F5000      # Wipe out
  G90                 # Absolute positioning

  #Move toolhead away from finished print
  {% if pos.z <= ( axismax.z - 40 ) %}
    G1 X10 Y{axismax.y - 10} Z{ pos.z + 40 }
  {% else %}
    G1 X10 Y{axismax.y - 10} Z{ axismax.z }
  {% endif %}

  TURN_OFF_HEATERS

  G91             # Relative positioning
  G4 S30
  G1 E-0.5 F2700  # retract a bit more after cooling for 30 seconds about 20 degrees
  G4 S30
  G1 E-0.5 F2700  # retract a bit more after cooling for 30 seconds about 20 degrees

  TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=50
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50

  M107    # turn off fan

  M82         # Absolute extrusion mode
  M84 X Y E   # Disable all steppers but Z

  CASE_LED_OFF

  {% set mesh_created = printer["gcode_macro BED_MESH_ADD"].mesh_created|default(0)|int %}
  {% if mesh_created %}
    SET_GCODE_VARIABLE MACRO=BED_MESH_ADD VARIABLE=mesh_created VALUE=0
    SAVE_CONFIG
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_SHUTDOWN DURATION=10

[delayed_gcode _SHUTDOWN]
gcode:
  PRINTER_POWER_OFF

[gcode_macro PRINT_START]
# put the following in the Cura start code and remove everything else:
# PRINT_START HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
gcode:
  {% set toolTemp = params.HOTEND_TEMP|default(200)|int %}
  {% set toolPreheatTemp = params.HOTEND_PREHEAT_TEMP|default(150)|int %}  
  {% set bedTemp = params.BED_TEMP|default(60)|int %}
  
  {action_respond_info("Heating bed: %dC" % bedTemp)}
  {action_respond_info("Heating nozzle: %dC" % toolTemp)}

  CASE_LED_ON

  M107 # Print fan off

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolPreheatTemp}

  G28

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp}  # Wait for bed to get to target temperature.
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolPreheatTemp} # Wait for nozzle to heat to ~150C - soften filament, but no oozing.

  G28 Z

  #move to the side, wait untill the bed is within 10 deg from target heat the hotend
  G90
  G0 Z20
  G0 X0 Y0
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 5} # Wait for nozzle to get close to target temperature.

  SET_GCODE_OFFSET Z=0

  BED_MESH_LOAD BED_TEMP={bedTemp}

  NOZZLE_PRIME

  G90 # Absolute coordinates.
  M83 # Relative extruder mode.
  G92 E0

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp} # Wait for nozzle to get to target temperature.
